# study

./: .gitignore  build.gradle  settings.gradle
docs/exam/: CPU组成.md  CRC循环冗余校验码.md  README.md  奇偶校验码.md  浮点数表示.md  海明码.md  码制.md  计算机组成与体系结构.md  计算机网络.md  进制转换.md  逻辑运算.md
docs/interview/: 0401题目笔记-c++版.md  11.19.md  11.8.md  5.1.md  BFS模板.md  DFS模板.md  channelHandler生命周期.md  channel生命周期.md  dws.md  io模型.md  jvm.md  kafka.md  mybaits.md  mysql.md  mysql是怎样运行起来的.md  readme.md  redis.md  redis_key_value数据库.md  redis基础数据结构.md  redis安装步骤.md  spring.md  事务.md  二分查找.md  信华信.md  分布式.md  单机数据库.md  发布订阅.md  基础.md  多机数据库.md  存储过程新增表数据.md  并发事务demo.md  并发编程.md  技术难点.md  数据库系统内幕.md  珍岛集团.md  腾讯音乐.md  训练题-0310.md  训练题-0315.md  训练题-0322.md  训练题-0325.md  (+3 more)
docs/interview/mysql/redo_log/: 0.puml  1.puml
docs/interview/mysql/索引/: 索引分类.puml
docs/interview/redis/data_structure/: hash.puml  list.puml  set.puml  string.puml  zset.puml  类型检查实现.puml  过期键的删除策略.puml
docs/network/: 5层协议.md  SSL_TLS.md  TCP.UDP.md  win本机抓包配置.md  三次握手,四次挥手.md  传输层协议.md  应用层协议.md  网络字节序.md
docs/network/UDP/: UDPServer.py
docs/network/puml/: DNS协议.puml  HTTP.puml  SMTP协议.puml  TCP协议.puml  三次握手.puml  四次挥手.puml  客户端经历TCP状态变化.puml  服务端经历TCP状态变化.puml
docs/superpowers/plans/: 2026-04-15-java-restructure-plan.md  2026-04-15-realtime-module-plan.md  2026-04-16-java-module-split-plan.md  2026-04-16-realtime-docker-deploy.md
docs/superpowers/specs/: 2026-04-15-java-restructure-design.md  2026-04-16-java-module-split-design.md
modules/concurrent/: build.gradle
modules/core/: build.gradle
modules/framework/: build.gradle
realtime/: build.gradle  docker-compose.yml
realtime/canal/: build.gradle
realtime/canal/src/main/java/com/wxli/: SimpleCanalClientExample.java
realtime/canal/src/main/resources/: logback.xml
realtime/docker/: README.md  setup.sh  verify.sh
realtime/docker/canal/: canal.properties  instance.properties
realtime/docker/flink/: flink-conf.yaml
realtime/docker/mysql/: init.sql  my.cnf
realtime/docs/: README.md  canal.md  flink.md  kafka.md
realtime/flink/: build.gradle
realtime/flink/src/main/resources/: logback.xml
realtime/kafka/: build.gradle
realtime/kafka/src/main/resources/: logback.xml
realtime/src/main/java/com/wx/study/realtime/canal/: CanalClientExample.java
realtime/src/main/java/com/wx/study/realtime/flink/: WordCountExample.java
realtime/src/main/java/com/wx/study/realtime/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/wx/study/algorithm/leetcode/: T1.java  T1021.java  T1037.java  T1089.java  T1108.java  T118.java  T1184.java  T1200.java  T121.java  T122.java  T125.java  T1260.java  T13.java  T1331.java  T14.java  T141.java  T167.java  T1833.java  T189.java  T19.java  T191.java  T20.java  T204.java  T206.java  T21.java  T234.java  T237.java  T242.java  T278.java  T28.java  T283.java  T297.java  T326.java  T344.java  T350.java  T36.java  T38.java  T383.java  T387.java  T412.java  (+35 more)
src/main/java/com/wx/study/algorithm/niuke/: HJ1.java  HJ500.java  ScannerDemo.java
src/main/java/com/wx/study/algorithm/search/: BreadthFirstPaths.java  CC.java  DepthFirstPaths.java  DepthFirstSearch.java
src/main/java/com/wx/study/algorithm/sort/: Merge.java  MergeBU.java  Quick.java  Select.java  Shell.java
src/main/java/com/wx/study/concurrent/escape/: PublishObject.java
src/main/java/com/wx/study/concurrent/executor/: ExecutorServiceTest.java  ScheduledExecutorServiceTest.java
src/main/java/com/wx/study/concurrent/lock/: CachedData.java  ReadWriteLockDemo.java  ReentrantLockTest.java
src/main/java/com/wx/study/concurrent/producerconsumermodel/: BoundedBuffer.java  QueueTest.java
src/main/java/com/wx/study/concurrent/threadlocal/: ThreadLocalDemo.java  ThreadLocalDemo03.java  ThreadLocalDemo05.java  ThreadLocalDemo07.java  ThreadLocalDemo08.java
src/main/java/com/wx/study/jvm/: JvmClassLoaderPrintPath.java
src/test/java/com/wx/study/algorithm/: MatrixMultiplicationTest.java
(+314 files in other folders)
