allprojects {
    group = 'com.wx.study'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    // 共享依赖
    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.5.6'
        compileOnly 'org.projectlombok:lombok:1.18.32'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.26.0'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
