allprojects {
    group = 'com.wxli'
    version = '1.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'junit:junit:4.13.2'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.openjdk.jol:jol-core:0.17'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
