plugins {
    id 'java'
}

group = 'com.wx.study'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.8.0'

    // Flink
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.13.2'
    implementation 'org.apache.flink:flink-clients_2.11:1.13.2'
    implementation 'org.apache.flink:flink-runtime-web_2.11:1.13.2'

    // Canal
    implementation 'com.alibaba.otter:canal.client:1.1.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
